# demo2-oracle-ai-jobrunr

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/org/jobrunr/demo/: DemoOracleAiJobRunrApplication.java  DemoOracleAiJobRunrConfiguration.java
src/main/java/org/jobrunr/demo/system/: BytesToUUIDConverter.java  DoubleArrayToJdbcValueConverter.java  UUIDToBytesConverter.java
src/main/java/org/jobrunr/demo/tickets/: TicketController.java  TicketRepository.java  TicketService.java
src/main/java/org/jobrunr/demo/tickets/model/: SimilarTicketResult.java  Ticket.java  TicketStatus.java
src/main/resources/: application.properties
src/main/resources/container-entrypoint-initdb.d/: 01_setup_oracle.sql  02_alter_redo_log.sql  03_create_tickets_table.sql  04_load_model.sql
src/test/: demo.http
src/test/java/: test.sql
src/test/java/org/jobrunr/demo/: DemoOracleAiJobRunrApplicationTests.java
