spring.application.name=demo-oracle-ai-jobrunr

#Oracle Database - Connection Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=TEST
spring.datasource.password=TEST

#Oracle Universal Connection Pool (UCP) Properties
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.datasource.impl.OracleDataSource
spring.datasource.oracleucp.connection-pool-name=DEFAULT_POOL
spring.datasource.oracleucp.connection-properties.oracle.jdbc.vectorDefaultGetObjectType=double[]
spring.datasource.oracleucp.initial-pool-size=4
spring.datasource.oracleucp.min-pool-size=4
spring.datasource.oracleucp.max-pool-size=4

logging.level.org.springframework.jdbc.core = DEBUG